<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Age & International Age Calculator - Calculate Your Age Easily</title>
    <meta name="description" content="Easily convert your Korean age and international age with our calculator. Enter your birthdate to see both age formats.">
    <meta name="keywords" content="Korean Age, International Age, Age Calculator, Age Converter, Birthday Calculator">
    <link rel="stylesheet" href="style.css">
    <!-- google search console -->
    <meta name="google-site-verification" content="YJhNZO6d02CeTGxzlVqIGe8dR_GQK_YeqkgGI1zmcoM" />
    <!-- Schema.org JSON-LD structured data -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Korean Age & International Age Calculator",
      "description": "Calculate your Korean and international age based on your birthdate.",
      "applicationCategory": "Calculator",
      "operatingSystem": "All",
      "url": "https://easy-lime.vercel.app"
    }
    </script>
</head>
<body>
    <div class="container">
        <h1>Korean Age & International Age Converter</h1>
        <form id="ageForm">
            <label for="birthYear">Year of Birth:</label>
            <input type="number" id="birthYear" placeholder="e.g., 1990" required>

            <label for="birthMonth">Month of Birth:</label>
            <input type="number" id="birthMonth" placeholder="e.g., 5" required min="1" max="12">

            <label for="birthDay">Day of Birth:</label>
            <input type="number" id="birthDay" placeholder="e.g., 15" required min="1" max="31">

            <button type="button" onclick="calculateAges()">Convert</button>
        </form>

        <div id="result">
            <p id="koreanAge"></p>
            <p id="internationalAge"></p>
        </div>

        <!-- Google AdSense ad code -->
        <div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8004703798995801" crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-8004703798995801"
                 data-ad-slot="1234567890"
                 data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
